# Opus

./: README.md
OpusCompiler/: OpusCompiler.sln
OpusCompiler/AMD_x86/: AMD_x86.csproj  AMD_x86_Facade.cs  AMD_x86_Fasade.cs  RegisterBufferTable.cs  RegisterTable.cs  x86_Facade.cs
OpusCompiler/AMD_x86/AMD_x86_Instructions/: AMD_x86_MOV_r_16_32_64_imm16_32_64.cs  AMD_x86_MOV_r_m16_32_64.cs  AMD_x86_NOP.cs  (+13 more)
OpusCompiler/AMD_x86_Tests/: AMD_x86_NOP_Tests.cs  AMD_x86_PUSH_imm16_32_Tests.cs  AMD_x86_Tests.csproj
OpusCompiler/BufferTable/: ArgumentBufferTable.cs  BufferState.cs  BufferTableFasade.cs  MultifunctionalBufferTable.cs  RegisterBuffer.cs  ReserveBufferTable.cs
OpusCompiler/CORuntime/: CORunner.cs  CORuntime.csproj  COStartUp.cs  CodeSample - Copy.ops  CodeSample.ops
OpusCompiler/Compiler/: CodeSample.ops  Compiler.cs  Compiler.csproj  NextExpected.cs  OCompiler.cs
OpusCompiler/Compiler/CompileStrategies/: ICompileStrategy.cs  INT.cs  IOInstruction.cs  Ix00000000.cs  Ix00000001.cs  Ix00000002.cs  Ix00000003.cs  Ix00000006.cs  Ix0000000D.cs  call.cs  extern.cs  jmp.cs  ret.cs
OpusCompiler/CompilerTests/: CompilerTests.csproj
OpusCompiler/Domain/: BufferType.cs  ExternModule.cs  IBuffer.cs  ICPUFacade.cs  ICPUFasade.cs  IExternModuleLibrary.cs  IOSAPI.cs  IPhysicalBufferTable.cs  Module.cs  Statement.cs
OpusCompiler/EntryPoint/: EntryPoint.csproj  Program.cs
OpusCompiler/Lexer/: CodeSample.ops  Tokenizer.cs
OpusCompiler/LexerTests/: CodeSample.ops  LexerTests.csproj  TokenizerTests.cs
OpusCompiler/Parser/: ModuleParser.cs
OpusCompiler/ParserTests/: ModuleParserTests.cs  ParserTests.csproj
OpusCompiler/RunnerTests/: CodeSample.ops  RunnerTests.cs  RunnerTests.csproj
OpusCompiler/StateMachine/: ExternModuleTable.cs  IExternModuleLibrary.cs  ModuleState.cs  ModuleTable.cs
OpusCompiler/WindowsAPI/: ExternWindowsLibrary.cs  OSWindowsAPI.cs  WindowsSTDCallAgreement.cs
OpusHighlight/opushighlight/: CHANGELOG.md  README.md  language-configuration.json  opushighlight-0.0.1.vsix  package.json  test.ops  vsc-extension-quickstart.md
(+35 files in other folders)
