C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\AMD_x86.deps.json
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\AMD_x86.dll
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\AMD_x86.pdb
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\BufferTable.dll
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\Compiler.dll
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\Domain.dll
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\StateMachine.dll
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\Compiler.pdb
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\Domain.pdb
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\BufferTable.pdb
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\bin\Release\net8.0\win-x64\StateMachine.pdb
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\AMD_x86.csproj.AssemblyReference.cache
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\AMD_x86.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\AMD_x86.AssemblyInfoInputs.cache
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\AMD_x86.AssemblyInfo.cs
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\AMD_x86.csproj.CoreCompileInputs.cache
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\AMD_x86.sourcelink.json
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\AMD_x86.csproj.Up2Date
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\AMD_x86.dll
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\refint\AMD_x86.dll
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\AMD_x86.pdb
C:\Users\stasi\source\repos\Opus\OpusCompiler\AMD_x86\obj\Release\net8.0\win-x64\ref\AMD_x86.dll
